<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="shortcut icon" href="images/project-management.png" type="image/x-icon" />
  <style>

    .page {
      position: relative;
      background-color: hsla(50, 50%, 90%, 0.1);
      border-radius: 0.5rem;
      transition: background-color 0.5s;
    }

    .page:hover {
      background-color: hsla(50, 50%, 90%, 1);
    }

    .page__link {
      display: block;
      padding: 25px;
    }

    .page__icon {
      width: 50%;
      display: block;
      margin: 15px auto;
    }

    .page__title {
      text-align: center;
      font-weight: bold;
    }

    .open-dashboard {
      position: absolute;
      top:0;
      right: 0;
      opacity: 0;
      border:none;
      transition: opacity 0.5s;
    }

    .page:hover .open-dashboard{
      opacity : 1;
      transition: opacity 0.5s 0.5s;
    }

    .close-dashboard {
      position: absolute;
      top:0;
      right: 0;
      border:none;
    }

    .page__dashboard {
      position: absolute;
      inset: 0 0 0 0;
      display: none; /* Flex */
      align-items: center;
      justify-content: center;
      background-color: hsla(222, 10%, 55%, 0.95);
      border-radius: 0.5rem;
    }

    .fa-solid {
      pointer-events: none;
    }

  </style>
  <title>WEB PAGE Dashboard</title>
</head>

<body>
  <!-- TODO => Tools URL -->
  <!-- TODO => Graphich -> https://www.flaticon.com/ -->
  <!-- TODO => Fonts -> https://fonts.google.com/ -->
  <!-- TODO => Geo Fonts -> https://web-fonts.ge/ -->
  <!-- TODO => Color Gradient -> https://mycolor.space/ -->
  <!-- TODO => Material color palet -> https://www.materialpalette.com/ -->
  <!-- TODO => Material UI -> https://materialui.co/ -->

  <!-- ? => Service Cloud -> https://cdnjs.com/  -->
  <!-- * => CSS Procesor -> https://sass-lang.com/ -->

  <!-- * => Files & Foldes Icons -> https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme -->

  <div class="container my-5">
    <div class="row align-items-center" id="pages-dashboard"></div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="add-web-page" tabindex="-1" aria-labelledby="add-web-page-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form id="web-page">
          <div class="mb-3">
            <label for="title" class="form-label">Page Title</label>
            <input type="text" class="form-control" id="page-title" placeholder="Web Page title" required />
          </div>
          <div class="mb-3">
            <label for="url" class="form-label">Page Url</label>
            <input type="url" class="form-control" id="page-url" placeholder="Web Page title" required>
          </div>
          <button type="submit" class="btn btn-primary" id="save-page" disabled> Save Page</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container my-5">
  <div class="row d-none" id="edit-row">
    <div class="col-lg-12">
      <input type="text" class="form-control" id="edit-input-website">
      <input type="text" class="form-control" id="edit-input-url">
      <button type="button" class="btn btn-primary" id="edit-savepage">Edit SavePage</button>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="scripts/components.js"></script>
  <script src="scripts/helpers.js"></script>
  <script src="scripts/functions.js"></script>
  <script src="scripts/local-storage.js"></script>
  <script src="scripts/json-string.js"></script>
  
  <script src="scripts/app.js"></script>
</body>

</html>